[gd_scene load_steps=4 format=3 uid="uid://jerwf1wcqnim"]

[ext_resource type="Script" path="res://Player.gd" id="1_lmcrn"]
[ext_resource type="Texture2D" uid="uid://vs551jdj25r0" path="res://assets/player.png" id="2_pr1n2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3emer"]
radius = 80.0

[node name="Player" type="Area2D"]
script = ExtResource("1_lmcrn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(22, 9)
scale = Vector2(0.552219, 0.55)
texture = ExtResource("2_pr1n2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 11)
shape = SubResource("CircleShape2D_3emer")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
