[gd_scene load_steps=4 format=3 uid="uid://duemjd0qhekrw"]

[ext_resource type="Texture2D" uid="uid://bwmny50vdxvr1" path="res://assets/wallpaperCabin.jpg" id="1_85gfb"]
[ext_resource type="PackedScene" uid="uid://jerwf1wcqnim" path="res://player.tscn" id="2_vgkbi"]
[ext_resource type="PackedScene" uid="uid://85liu6lpkr5g" path="res://enemy.tscn" id="3_mo43g"]

[node name="World" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.61, 0.61)
texture = ExtResource("1_85gfb")
centered = false

[node name="Player" parent="." instance=ExtResource("2_vgkbi")]
position = Vector2(194, 528)

[node name="Enemy" parent="." instance=ExtResource("3_mo43g")]
position = Vector2(878, 419)
